*
  box-sizing: border-box
body
  font-family: Roboto, sans-serif
  background: #f2f2f2

h1
  font-size: 24px
  padding-bottom: 25px
h3
  text-align: center
  font-size: 18px
p
  color: #222
  font-size: 13px
  line-height: 1.42
form
  margin: 0 auto
  width: 640px
  max-width: 100%
input, textarea
  display: block
  width: 640px
  max-width: 100%
  margin: 20px auto
  padding: 10px
textarea
  height: 150px
  line-height: 1.8
button
  cursor: pointer
  border: none