.btn-submit 
  display: block
  padding: 10px 25px
  margin: 10px auto
  background: #37A000
  color: #fff
  font-weight: bold
  letter-spacing: 1.03px
  &:hover
    box-shadow: 0 0 10px #888888
  &:disabled
    cursor: no-drop
    background: #ccc
    &:hover
      box-shadow: none

.btn-logout
  background: transparent
  margin-left: 15px
  cursor: pointer
  color: #37A000
  &:hover
    color: #222

.btn-cancel
  background: #fff
  padding: 10px 25px
  margin: 10px 20px
  &:hover 
    box-shadow: 0 0 10px #ccc

.btn-group
  display: flex
  justify-content: center
  .btn-submit
    margin: 10px 20px