.footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding-top: 40px
  padding-bottom: 40px
  background: #222
  text-align: center
.copyright
  color: #656565

.footer-wrapper
  padding-top: 120px