.header 
  background: #fff
  font-size: 12px
  height: 70px
  margin-bottom: 25px
  box-shadow: 0 1px 6px rgba(57,73,76,0.35);
  &__nav 
    display: flex
    height: 100%
    align-items: center;
  &__user
    margin-left: auto
  
.nav-link
  text-transform: uppercase
  padding: 5px
  text-decoration: none
  &_active
    color: #37A000

.auth-link
  padding: 5px
  color: #333
  font-size: 13px
  &_active
    color: #37A000

