.news-item
  padding-bottom: 15px
  &__text
    padding-bottom: 25px
  &__link
    color: #000
    text-decoration: none
    &:hover
      color: #37A000
      text-decoration: underline
  &__icons
    float: right
    padding-right: 20px
  &__delete
    padding-right: 20px
    background: #f2f2f2
    border: none
    color: #333
    cursor: pointer
    outline: none
  &__edit
    color: #37A000

    